<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sum">

    <EditText
        android:id="@+id/num1Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:hint="Enter Number 1"
        android:inputType="numberDecimal"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/num2Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Number 2"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:background="@color/colorPrimary"
        android:text="ADD"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:textColor="#fff" />

</LinearLayout>